CONFIG_DEFAULT_MESSAGE_LOGLEVEL=7
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_DMEM_GENIRQ=y
CONFIG_XROE_FRAMER=m

CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_XILINX=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_AXIENET_HAS_MCDMA=y
CONFIG_XILINX_AXI_EMAC_HWTSTAMP=y
CONFIG_XILINX_PHY=y

#CONFIG_PTP_1588_XILINX=y

#CONFIG_ZONE_DMA=y
